# hiregami-analyze-service

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/hiregami/analyze_service/: HiregamiAnalyzeServiceApplication.java
src/main/java/com/hiregami/analyze_service/config/: KafkaConfig.java  SparkConfig.java
src/main/java/com/hiregami/analyze_service/controller/: AnalyzeController.java
src/main/java/com/hiregami/analyze_service/dataProcessor/: DataProcessor.java
src/main/java/com/hiregami/analyze_service/dto/: CandidateProfile.java  Workspace.java
src/main/java/com/hiregami/analyze_service/facade/: CandidateAnalyzeFacade.java
src/main/java/com/hiregami/analyze_service/model/: Language.java  Level.java  Score.java  Skill.java
src/main/java/com/hiregami/analyze_service/model/skillImpl/: DesirableSkill.java  EssentialSkill.java  OptionalSkill.java
src/main/java/com/hiregami/analyze_service/model/skill_impl/: DesirableSkill.java  EssentialSkill.java  OptionalSkill.java
src/main/java/com/hiregami/analyze_service/service/: CandidateAnalyzeService.java  CandidateKafkaProducerService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/hiregami/analyze_service/: HiregamiAnalyzeServiceApplicationTests.java
